{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "SqlConnection": "Data Source=localhost\\SQLEXPRESS; Initial Catalog=InfinixShopDB; Integrated Security=True; TrustServerCertificate=True;"
  },

  "FileSettings": {
    "JsonFilePath": "PhoneCart.json",
    "TextFilePath": "PhoneCart.txt"
  },
  "EmailSettings": {
    "FromName": "BudgetGamingPhones",
    "FromAddress": "do-not-reply@infinix.com",
    "ToName": "Jerome Mallari",
    "ToAddress": "jerome0123@example.com",
    "SmtpHost": "sandbox.smtp.mailtrap.io",
    "SmtpPort": 2525,
    "SmtpUsername": "91e9b325c13ccf",
    "SmtpPassword": "21bd1f4b37b520",
    "EnableTls": true
  }
}
